import sys
from collections import deque

#요세푸스 수열
def Josephus(n,k):
  #리스트 생성
  p = deque([i for i in range(1,n+1)])
  li = []
  count = 0
  #queue를 활용하여 풀이
  while len(p) > 0:
    count += 1
    p.append(p[0])#뒤에것 추가 맨앞삭제
    p.popleft()
    if count == k:
      li.append(p[-1])#맨뒤 삭제
      p.pop()
      count = 0
  
  #출력
  print('<',end = "")
  for i in range(n-1):
    print(li[i],end="")
    print(',',end=" ")
  print(li[-1],end="")
  print('>')

#입력
n ,k = map(int, input().split())
Josephus(n,k)
